 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christian Tettey.O. official Website - Login/Sign Up</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Christian Tettey.O.Official Website</h1>
        <p>Created by Christian Tettey</p>
    </header>
    <main>
        <div class="form-container" id="loginForm">
            <h2>Login</h2>
            <form id="login" onsubmit="handleLogin(event)">
                <label for="loginEmail">Email:</label>
                <input type="email" id="loginEmail" required>
                <label for="loginPassword">Password:</label>
                <input type="password" id="loginPassword" required>
                <button type="submit">Login</button>
            </form>
        </div>
        <div class="form-container" id="signUpForm">
            <h2>Sign Up</h2>
            <form id="signUp" onsubmit="handleSignUp(event)">
                <label for="signUpEmail">Email:</label>
                <input type="email" id="signUpEmail" required>
                <label for="signUpPassword">Password:</label>
                <input type="password" id="signUpPassword" required>
                <button type="submit">Sign Up</button>
            </form>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Christian Tettey</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christian Tettey.O. official Website - Search</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Search the Web</h1>
        <p>Created by Christian Tettey</p>
    </header>
    <main>
        <div class="search-container" id="searchContainer">
            <form id="searchForm" onsubmit="handleSearch(event)">
                <input type="text" id="searchQuery" placeholder="Search..." required>
                <button type="submit">Search</button>
            </form>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Christian Tettey</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>